<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IDS1AP-->
        <scene sceneID="0qz-ot-v1b">
            <objects>
                <viewController id="unh-5D-gxF" customClass="IDS1AP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfP-Hi-zjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-m5-Vk8" userLabel="Row1">
                                <rect key="frame" x="0.0" y="44" width="414" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-TR-Jpg" userLabel="Agregar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WMI-TR-Jpg" firstAttribute="centerX" secondItem="aKC-m5-Vk8" secondAttribute="centerX" id="6j2-TL-yLX"/>
                                    <constraint firstItem="WMI-TR-Jpg" firstAttribute="centerY" secondItem="aKC-m5-Vk8" secondAttribute="centerY" id="Ks9-YM-WZf"/>
                                    <constraint firstItem="WMI-TR-Jpg" firstAttribute="width" secondItem="aKC-m5-Vk8" secondAttribute="width" id="wYE-Ge-aWe"/>
                                    <constraint firstItem="WMI-TR-Jpg" firstAttribute="height" secondItem="aKC-m5-Vk8" secondAttribute="height" id="zNa-Tt-sAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-nD-SVf" userLabel="Row2">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-dD-bZ3" userLabel="Gracias">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="134.5"/>
                                        <string key="text">El producto que intentaste agregar no existe, a continuacion llena los datos para confirmar su dada de alta
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iu3-dD-bZ3" firstAttribute="height" secondItem="FM8-nD-SVf" secondAttribute="height" id="Hee-2o-DBT"/>
                                    <constraint firstItem="iu3-dD-bZ3" firstAttribute="width" secondItem="FM8-nD-SVf" secondAttribute="width" multiplier="0.9" id="Pf4-fl-1g6"/>
                                    <constraint firstItem="iu3-dD-bZ3" firstAttribute="centerY" secondItem="FM8-nD-SVf" secondAttribute="centerY" id="alA-ch-zwC"/>
                                    <constraint firstItem="iu3-dD-bZ3" firstAttribute="centerX" secondItem="FM8-nD-SVf" secondAttribute="centerX" id="dKf-Kv-9cs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-Qy-dIg" userLabel="Row3">
                                <rect key="frame" x="0.0" y="343" width="414" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UPC del producto" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-9V-fNl">
                                        <rect key="frame" x="30" y="0.0" width="290" height="33.5"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3jw-9V-fNl" firstAttribute="leading" secondItem="LBG-Qy-dIg" secondAttribute="leading" constant="30" id="4Jk-hF-eVK"/>
                                    <constraint firstItem="3jw-9V-fNl" firstAttribute="top" secondItem="LBG-Qy-dIg" secondAttribute="top" id="EQq-b6-aM4"/>
                                    <constraint firstItem="3jw-9V-fNl" firstAttribute="height" secondItem="LBG-Qy-dIg" secondAttribute="height" multiplier="0.75" id="GnB-2d-3Y2"/>
                                    <constraint firstItem="3jw-9V-fNl" firstAttribute="width" secondItem="LBG-Qy-dIg" secondAttribute="width" multiplier="0.7" id="cHp-Ad-7kt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-nN-fab" userLabel="Row4">
                                <rect key="frame" x="0.0" y="387.5" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UPC del producto" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x59-9B-c1V">
                                        <rect key="frame" x="30" y="0.0" width="290" height="33.5"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x59-9B-c1V" firstAttribute="top" secondItem="CrL-nN-fab" secondAttribute="top" id="277-KW-FI4"/>
                                    <constraint firstItem="x59-9B-c1V" firstAttribute="leading" secondItem="CrL-nN-fab" secondAttribute="leading" constant="30" id="329-Lh-Tlb"/>
                                    <constraint firstItem="x59-9B-c1V" firstAttribute="height" secondItem="CrL-nN-fab" secondAttribute="height" multiplier="0.75" id="5ql-e6-hyh"/>
                                    <constraint firstItem="x59-9B-c1V" firstAttribute="width" secondItem="CrL-nN-fab" secondAttribute="width" multiplier="0.7" id="TQU-OP-Z4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16v-R6-ex9" userLabel="Row5">
                                <rect key="frame" x="0.0" y="432.5" width="414" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UPC del producto" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-3T-QGB">
                                        <rect key="frame" x="30" y="0.0" width="290" height="33.5"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GWP-3T-QGB" firstAttribute="height" secondItem="16v-R6-ex9" secondAttribute="height" multiplier="0.75" id="1Zl-HD-qSt"/>
                                    <constraint firstItem="GWP-3T-QGB" firstAttribute="width" secondItem="16v-R6-ex9" secondAttribute="width" multiplier="0.7" id="RGv-Qh-MHo"/>
                                    <constraint firstItem="GWP-3T-QGB" firstAttribute="leading" secondItem="16v-R6-ex9" secondAttribute="leading" constant="30" id="iId-RX-dMh"/>
                                    <constraint firstItem="GWP-3T-QGB" firstAttribute="top" secondItem="16v-R6-ex9" secondAttribute="top" id="slT-mM-gAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apX-5q-VtR" userLabel="Row6">
                                <rect key="frame" x="0.0" y="477" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UPC del producto" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-b8-jRY">
                                        <rect key="frame" x="30" y="0.0" width="290" height="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yTu-b8-jRY" firstAttribute="width" secondItem="apX-5q-VtR" secondAttribute="width" multiplier="0.7" id="OM8-Wy-ibp"/>
                                    <constraint firstItem="yTu-b8-jRY" firstAttribute="top" secondItem="apX-5q-VtR" secondAttribute="top" id="QHD-WA-7tR"/>
                                    <constraint firstItem="yTu-b8-jRY" firstAttribute="height" secondItem="apX-5q-VtR" secondAttribute="height" multiplier="0.75" id="Vr3-NX-aZI"/>
                                    <constraint firstItem="yTu-b8-jRY" firstAttribute="leading" secondItem="apX-5q-VtR" secondAttribute="leading" constant="30" id="dNU-go-Jn6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-M0-Om3" userLabel="Row7">
                                <rect key="frame" x="0.0" y="522" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UPC del producto" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-n7-P6N">
                                        <rect key="frame" x="30" y="0.0" width="290" height="33.5"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sei-n7-P6N" firstAttribute="top" secondItem="YN6-M0-Om3" secondAttribute="top" id="BMQ-PZ-0XP"/>
                                    <constraint firstItem="Sei-n7-P6N" firstAttribute="leading" secondItem="YN6-M0-Om3" secondAttribute="leading" constant="30" id="C4F-Mk-gIV"/>
                                    <constraint firstItem="Sei-n7-P6N" firstAttribute="width" secondItem="YN6-M0-Om3" secondAttribute="width" multiplier="0.7" id="OdZ-3I-Nbx"/>
                                    <constraint firstItem="Sei-n7-P6N" firstAttribute="height" secondItem="YN6-M0-Om3" secondAttribute="height" multiplier="0.75" id="gNB-PZ-5zc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-m9-Say" userLabel="Row8">
                                <rect key="frame" x="0.0" y="617" width="414" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-F7-J9s" userLabel="Subir archivo">
                                        <rect key="frame" x="145" y="0.0" width="124" height="44.5"/>
                                        <state key="normal" title="Continuar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vMm-F7-J9s" firstAttribute="centerY" secondItem="Vko-m9-Say" secondAttribute="centerY" id="Dta-Gk-YkT"/>
                                    <constraint firstItem="vMm-F7-J9s" firstAttribute="width" secondItem="Vko-m9-Say" secondAttribute="width" multiplier="0.3" id="Fh6-Lp-EBk"/>
                                    <constraint firstItem="vMm-F7-J9s" firstAttribute="height" secondItem="Vko-m9-Say" secondAttribute="height" id="IVF-BY-ghG"/>
                                    <constraint firstItem="vMm-F7-J9s" firstAttribute="centerX" secondItem="Vko-m9-Say" secondAttribute="centerX" id="baE-Ht-vt6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFq-YR-X9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YN6-M0-Om3" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="1BI-g0-z8b"/>
                            <constraint firstItem="CrL-nN-fab" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="3ze-I3-Hc2"/>
                            <constraint firstItem="LBG-Qy-dIg" firstAttribute="top" secondItem="FM8-nD-SVf" secondAttribute="bottom" constant="30" id="5E4-QT-vf4"/>
                            <constraint firstItem="Vko-m9-Say" firstAttribute="top" secondItem="YN6-M0-Om3" secondAttribute="bottom" constant="50" id="7j3-ng-xCb"/>
                            <constraint firstItem="FM8-nD-SVf" firstAttribute="top" secondItem="aKC-m5-Vk8" secondAttribute="bottom" id="8QV-OY-UZ0"/>
                            <constraint firstItem="CrL-nN-fab" firstAttribute="top" secondItem="LBG-Qy-dIg" secondAttribute="bottom" id="AmS-qz-Enr"/>
                            <constraint firstItem="LBG-Qy-dIg" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="Azy-nT-Wfz"/>
                            <constraint firstItem="LBG-Qy-dIg" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="E2z-Tt-yu2"/>
                            <constraint firstItem="CrL-nN-fab" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="Eo2-Es-BKw"/>
                            <constraint firstItem="apX-5q-VtR" firstAttribute="top" secondItem="16v-R6-ex9" secondAttribute="bottom" id="Etc-e8-Rsg"/>
                            <constraint firstItem="aKC-m5-Vk8" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.15" id="IZ2-j7-8xl"/>
                            <constraint firstItem="Vko-m9-Say" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="Ibr-C5-aOm"/>
                            <constraint firstItem="16v-R6-ex9" firstAttribute="top" secondItem="CrL-nN-fab" secondAttribute="bottom" id="IsH-Fb-dhf"/>
                            <constraint firstItem="aKC-m5-Vk8" firstAttribute="top" secondItem="IFq-YR-X9H" secondAttribute="top" id="LYt-xT-IgZ"/>
                            <constraint firstItem="aKC-m5-Vk8" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="MiM-r3-mcj"/>
                            <constraint firstItem="CrL-nN-fab" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="PXH-ec-wkx"/>
                            <constraint firstItem="16v-R6-ex9" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="RIK-gn-rK0"/>
                            <constraint firstItem="Vko-m9-Say" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="WIo-Ts-9Lb"/>
                            <constraint firstItem="apX-5q-VtR" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="bps-dU-RU2"/>
                            <constraint firstItem="aKC-m5-Vk8" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="eZ2-2g-agi"/>
                            <constraint firstItem="FM8-nD-SVf" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="fzL-eK-cbx"/>
                            <constraint firstItem="FM8-nD-SVf" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="gix-w1-nfe"/>
                            <constraint firstItem="LBG-Qy-dIg" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="ip3-dh-ILT"/>
                            <constraint firstItem="YN6-M0-Om3" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="kds-QO-Lan"/>
                            <constraint firstItem="Vko-m9-Say" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="u7V-wp-0em"/>
                            <constraint firstItem="apX-5q-VtR" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="uSK-2t-hms"/>
                            <constraint firstItem="apX-5q-VtR" firstAttribute="leading" secondItem="IFq-YR-X9H" secondAttribute="leading" id="uew-pS-rj3"/>
                            <constraint firstItem="16v-R6-ex9" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="vc1-mB-xfn"/>
                            <constraint firstItem="16v-R6-ex9" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.05" id="wH1-Vj-FTk"/>
                            <constraint firstItem="YN6-M0-Om3" firstAttribute="top" secondItem="apX-5q-VtR" secondAttribute="bottom" id="wNt-Za-P49"/>
                            <constraint firstItem="YN6-M0-Om3" firstAttribute="width" secondItem="pfP-Hi-zjw" secondAttribute="width" id="wkz-ON-4mz"/>
                            <constraint firstItem="FM8-nD-SVf" firstAttribute="height" secondItem="pfP-Hi-zjw" secondAttribute="height" multiplier="0.15" id="zSD-wj-wyH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-gB-oCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="90"/>
        </scene>
        <!--ConfirmarViewController-->
        <scene sceneID="nS6-yg-fKt">
            <objects>
                <viewController title="ConfirmarViewController" id="mxq-Vg-QTf" customClass="ViewController" customModule="CaritasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gje-YD-BDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-n6-7gq" userLabel="Volver Button">
                                <rect key="frame" x="20" y="64" width="100" height="30"/>
                                <color key="backgroundColor" red="0.95937989239999999" green="0.39315310120000002" blue="0.28319837650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n6Q-PY-IAJ"/>
                                </constraints>
                                <state key="normal" title="Volver ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-XA-Wqz">
                                <rect key="frame" x="20" y="149" width="379" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Produto ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-Lv-Gg9" userLabel="nombreProducto">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-FK-hWZ" userLabel="llego">
                                        <rect key="frame" x="208" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-m0-yJM" userLabel="Cantidad">
                                        <rect key="frame" x="305" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-R6-SfN">
                                <rect key="frame" x="20" y="189" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-5S-Oyi">
                                <rect key="frame" x="226" y="189" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-8H-Wnl">
                                <rect key="frame" x="344" y="189" width="41" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-MU-oug">
                                <rect key="frame" x="215" y="795" width="170" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Confirmar Donacion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xno-kb-ima"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWk-n6-7gq" firstAttribute="leading" secondItem="xno-kb-ima" secondAttribute="leading" constant="20" id="Thw-ie-kDx"/>
                            <constraint firstItem="RWk-n6-7gq" firstAttribute="top" secondItem="xno-kb-ima" secondAttribute="top" constant="20" id="vLw-XQ-3im"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBB-Ig-qTf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="823"/>
        </scene>
        <!--IDS35ALMACEN-->
        <scene sceneID="fMW-iU-ET5">
            <objects>
                <viewController id="aXW-ls-E8y" customClass="IDS35ALMACEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeq-g4-pAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-2V-cy4" userLabel="Main">
                                <rect key="frame" x="31" y="105.5" width="352" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-be-XWv" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="5" width="352" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, selecciona la acción que deseas realizar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-G0-FD4">
                                                <rect key="frame" x="0.0" y="38" width="352" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReS-G0-FD4" firstAttribute="centerX" secondItem="dxG-be-XWv" secondAttribute="centerX" id="EP8-YC-2ju"/>
                                            <constraint firstItem="ReS-G0-FD4" firstAttribute="width" secondItem="dxG-be-XWv" secondAttribute="width" id="GvF-wD-c1z"/>
                                            <constraint firstItem="ReS-G0-FD4" firstAttribute="centerY" secondItem="dxG-be-XWv" secondAttribute="centerY" id="ZqI-js-WSC"/>
                                            <constraint firstItem="ReS-G0-FD4" firstAttribute="height" secondItem="dxG-be-XWv" secondAttribute="height" multiplier="0.45" id="iIg-DO-CYz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-A5-Uy3" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="144" width="352" height="173.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-eW-YWU">
                                                <rect key="frame" x="0.0" y="20" width="352" height="87"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Calendario de donaciones en puerta"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uZr-eW-YWU" firstAttribute="width" secondItem="KTb-A5-Uy3" secondAttribute="width" id="Ean-QS-Udl"/>
                                            <constraint firstItem="uZr-eW-YWU" firstAttribute="leading" secondItem="KTb-A5-Uy3" secondAttribute="leading" id="IeZ-EQ-q1g"/>
                                            <constraint firstItem="uZr-eW-YWU" firstAttribute="top" secondItem="KTb-A5-Uy3" secondAttribute="top" constant="20" id="dJA-pS-JK0"/>
                                            <constraint firstItem="uZr-eW-YWU" firstAttribute="height" secondItem="KTb-A5-Uy3" secondAttribute="height" multiplier="0.5" id="eUk-WS-vnx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-JI-NHu" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="322.5" width="352" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-E0-hmL">
                                                <rect key="frame" x="0.0" y="20" width="352" height="87"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Historial de donaciones"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ieM-E0-hmL" firstAttribute="height" secondItem="H3i-JI-NHu" secondAttribute="height" multiplier="0.5" id="6B6-kt-uTp"/>
                                            <constraint firstItem="ieM-E0-hmL" firstAttribute="width" secondItem="H3i-JI-NHu" secondAttribute="width" id="7ud-6l-76x"/>
                                            <constraint firstItem="ieM-E0-hmL" firstAttribute="top" secondItem="H3i-JI-NHu" secondAttribute="top" constant="20" id="OAm-9G-Ah6"/>
                                            <constraint firstItem="ieM-E0-hmL" firstAttribute="leading" secondItem="H3i-JI-NHu" secondAttribute="leading" id="eiN-2E-oZc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aul-ik-5SG" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="496.5" width="352" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-ge-fRV">
                                                <rect key="frame" x="0.0" y="20" width="352" height="87"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Recibir donación"/>
                                                <connections>
                                                    <action selector="resolver:" destination="aXW-ls-E8y" eventType="touchUpInside" id="WI4-Js-ufR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gkg-ge-fRV" firstAttribute="width" secondItem="aul-ik-5SG" secondAttribute="width" id="5wY-i8-8If"/>
                                            <constraint firstItem="gkg-ge-fRV" firstAttribute="leading" secondItem="aul-ik-5SG" secondAttribute="leading" id="e3I-FO-Dve"/>
                                            <constraint firstItem="gkg-ge-fRV" firstAttribute="height" secondItem="aul-ik-5SG" secondAttribute="height" multiplier="0.5" id="eZ4-8i-N1z"/>
                                            <constraint firstItem="gkg-ge-fRV" firstAttribute="top" secondItem="aul-ik-5SG" secondAttribute="top" constant="20" id="x2H-mq-6o5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dxG-be-XWv" firstAttribute="top" secondItem="5F6-2V-cy4" secondAttribute="top" constant="5" id="3ma-AJ-nCJ"/>
                                    <constraint firstItem="aul-ik-5SG" firstAttribute="leading" secondItem="5F6-2V-cy4" secondAttribute="leading" id="6OV-yI-rQO"/>
                                    <constraint firstItem="KTb-A5-Uy3" firstAttribute="height" secondItem="5F6-2V-cy4" secondAttribute="height" multiplier="0.25" id="DH3-JN-Cpx"/>
                                    <constraint firstItem="dxG-be-XWv" firstAttribute="width" secondItem="5F6-2V-cy4" secondAttribute="width" id="Gmt-Vc-17N"/>
                                    <constraint firstItem="dxG-be-XWv" firstAttribute="leading" secondItem="5F6-2V-cy4" secondAttribute="leading" id="IjS-Ib-VR2"/>
                                    <constraint firstItem="aul-ik-5SG" firstAttribute="width" secondItem="5F6-2V-cy4" secondAttribute="width" id="ItM-if-n9q"/>
                                    <constraint firstItem="H3i-JI-NHu" firstAttribute="height" secondItem="5F6-2V-cy4" secondAttribute="height" multiplier="0.25" id="Kyk-V0-jqV"/>
                                    <constraint firstItem="H3i-JI-NHu" firstAttribute="leading" secondItem="5F6-2V-cy4" secondAttribute="leading" id="OSg-Qo-gpa"/>
                                    <constraint firstItem="dxG-be-XWv" firstAttribute="height" secondItem="5F6-2V-cy4" secondAttribute="height" multiplier="0.2" id="SoE-1N-GT4"/>
                                    <constraint firstItem="KTb-A5-Uy3" firstAttribute="top" secondItem="dxG-be-XWv" secondAttribute="bottom" id="TLb-1V-re2"/>
                                    <constraint firstItem="aul-ik-5SG" firstAttribute="top" secondItem="H3i-JI-NHu" secondAttribute="bottom" id="VYZ-Pe-YlT"/>
                                    <constraint firstItem="KTb-A5-Uy3" firstAttribute="width" secondItem="5F6-2V-cy4" secondAttribute="width" id="eRS-cW-3jG"/>
                                    <constraint firstItem="H3i-JI-NHu" firstAttribute="width" secondItem="5F6-2V-cy4" secondAttribute="width" id="jBI-vt-kdF"/>
                                    <constraint firstItem="KTb-A5-Uy3" firstAttribute="leading" secondItem="5F6-2V-cy4" secondAttribute="leading" id="kdP-hw-ab5"/>
                                    <constraint firstItem="H3i-JI-NHu" firstAttribute="top" secondItem="KTb-A5-Uy3" secondAttribute="bottom" constant="5" id="kel-r4-APo"/>
                                    <constraint firstItem="aul-ik-5SG" firstAttribute="height" secondItem="5F6-2V-cy4" secondAttribute="height" multiplier="0.25" id="o9G-r7-cZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0N-1q-bre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5F6-2V-cy4" firstAttribute="centerY" secondItem="W0N-1q-bre" secondAttribute="centerY" id="El6-pV-x8T"/>
                            <constraint firstItem="5F6-2V-cy4" firstAttribute="width" secondItem="W0N-1q-bre" secondAttribute="width" multiplier="0.85" id="KdX-ZV-RHr"/>
                            <constraint firstItem="5F6-2V-cy4" firstAttribute="centerX" secondItem="W0N-1q-bre" secondAttribute="centerX" id="o2a-lt-2h3"/>
                            <constraint firstItem="5F6-2V-cy4" firstAttribute="height" secondItem="W0N-1q-bre" secondAttribute="height" multiplier="0.85" id="ziM-lv-RWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAU-FU-Y6W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="90"/>
        </scene>
        <!--IDS35DONADOR-->
        <scene sceneID="Eas-vk-Qbx">
            <objects>
                <viewController id="St1-4L-XkQ" customClass="IDS35DONADOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUt-5m-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-zu-OHL" userLabel="Main">
                                <rect key="frame" x="31" y="105.5" width="352" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-ce-EQX" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="5" width="352" height="208.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, selecciona la acción que deseas realizar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-WX-ouE">
                                                <rect key="frame" x="0.0" y="36" width="352" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vAh-WX-ouE" firstAttribute="height" secondItem="MPQ-ce-EQX" secondAttribute="height" multiplier="0.45" id="IhR-Q4-KPc"/>
                                            <constraint firstItem="vAh-WX-ouE" firstAttribute="width" secondItem="MPQ-ce-EQX" secondAttribute="width" id="Kgo-0H-zrU"/>
                                            <constraint firstItem="vAh-WX-ouE" firstAttribute="centerY" secondItem="MPQ-ce-EQX" secondAttribute="centerY" constant="-21" id="leJ-dE-UCa"/>
                                            <constraint firstItem="vAh-WX-ouE" firstAttribute="centerX" secondItem="MPQ-ce-EQX" secondAttribute="centerX" id="uhY-Hr-YYZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-1M-IKz" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="213.5" width="352" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-c7-IsL">
                                                <rect key="frame" x="0.0" y="20" width="352" height="87"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Importar donación"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dZf-c7-IsL" firstAttribute="height" secondItem="4uz-1M-IKz" secondAttribute="height" multiplier="0.5" id="0C7-OH-Fqn"/>
                                            <constraint firstItem="dZf-c7-IsL" firstAttribute="width" secondItem="4uz-1M-IKz" secondAttribute="width" id="2BB-3f-0e4"/>
                                            <constraint firstItem="dZf-c7-IsL" firstAttribute="leading" secondItem="4uz-1M-IKz" secondAttribute="leading" id="joH-e2-S64"/>
                                            <constraint firstItem="dZf-c7-IsL" firstAttribute="top" secondItem="4uz-1M-IKz" secondAttribute="top" constant="20" id="waB-qp-q5j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-H2-sZ8" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="387.5" width="352" height="173.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-uG-H7o">
                                                <rect key="frame" x="0.0" y="20" width="352" height="86.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Historial de donaciones"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B5c-uG-H7o" firstAttribute="height" secondItem="c8B-H2-sZ8" secondAttribute="height" multiplier="0.5" id="Bpy-xj-z70"/>
                                            <constraint firstItem="B5c-uG-H7o" firstAttribute="leading" secondItem="c8B-H2-sZ8" secondAttribute="leading" id="URb-ME-rzO"/>
                                            <constraint firstItem="B5c-uG-H7o" firstAttribute="width" secondItem="c8B-H2-sZ8" secondAttribute="width" id="kHc-Vn-JIY"/>
                                            <constraint firstItem="B5c-uG-H7o" firstAttribute="top" secondItem="c8B-H2-sZ8" secondAttribute="top" constant="20" id="zAc-Za-RXo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MPQ-ce-EQX" firstAttribute="top" secondItem="pi0-zu-OHL" secondAttribute="top" constant="5" id="0MR-Dh-fOX"/>
                                    <constraint firstItem="c8B-H2-sZ8" firstAttribute="top" secondItem="4uz-1M-IKz" secondAttribute="bottom" id="A7F-X3-rbC"/>
                                    <constraint firstItem="4uz-1M-IKz" firstAttribute="width" secondItem="pi0-zu-OHL" secondAttribute="width" id="AFe-RU-dja"/>
                                    <constraint firstItem="c8B-H2-sZ8" firstAttribute="height" secondItem="pi0-zu-OHL" secondAttribute="height" multiplier="0.25" id="Acd-fT-9Sa"/>
                                    <constraint firstItem="c8B-H2-sZ8" firstAttribute="width" secondItem="pi0-zu-OHL" secondAttribute="width" id="BFL-8H-uFH"/>
                                    <constraint firstItem="MPQ-ce-EQX" firstAttribute="width" secondItem="pi0-zu-OHL" secondAttribute="width" id="Jky-y3-EyJ"/>
                                    <constraint firstItem="4uz-1M-IKz" firstAttribute="leading" secondItem="pi0-zu-OHL" secondAttribute="leading" id="MuB-6w-POm"/>
                                    <constraint firstItem="MPQ-ce-EQX" firstAttribute="leading" secondItem="pi0-zu-OHL" secondAttribute="leading" id="UBb-Mi-HG2"/>
                                    <constraint firstItem="4uz-1M-IKz" firstAttribute="top" secondItem="MPQ-ce-EQX" secondAttribute="bottom" id="VdF-0e-hal"/>
                                    <constraint firstItem="MPQ-ce-EQX" firstAttribute="height" secondItem="pi0-zu-OHL" secondAttribute="height" multiplier="0.3" id="hQ4-gJ-i5Y"/>
                                    <constraint firstItem="c8B-H2-sZ8" firstAttribute="leading" secondItem="pi0-zu-OHL" secondAttribute="leading" id="nQg-Tn-zeU"/>
                                    <constraint firstItem="4uz-1M-IKz" firstAttribute="height" secondItem="pi0-zu-OHL" secondAttribute="height" multiplier="0.25" id="scZ-1X-eOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jI0-IH-nSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pi0-zu-OHL" firstAttribute="centerY" secondItem="jI0-IH-nSn" secondAttribute="centerY" id="RdV-9t-2sn"/>
                            <constraint firstItem="pi0-zu-OHL" firstAttribute="centerX" secondItem="jI0-IH-nSn" secondAttribute="centerX" id="Ve1-aA-U8S"/>
                            <constraint firstItem="pi0-zu-OHL" firstAttribute="height" secondItem="jI0-IH-nSn" secondAttribute="height" multiplier="0.85" id="dNr-J6-7ce"/>
                            <constraint firstItem="pi0-zu-OHL" firstAttribute="width" secondItem="jI0-IH-nSn" secondAttribute="width" multiplier="0.85" id="meg-Ro-xak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay5-ci-X0L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="90"/>
        </scene>
        <!--IDS35CHOFER-->
        <scene sceneID="cOJ-7d-4TU">
            <objects>
                <viewController id="5n7-qI-31P" customClass="IDS35CHOFER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W12-SB-2eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-jR-DJL" userLabel="Main">
                                <rect key="frame" x="31" y="105.5" width="352" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-ZC-H3L" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="-11" width="352" height="208.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-HK-CK1">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="208.5"/>
                                                <string key="text">¡Bievenido Pedro Antonio García! Estas son las donaciones que han sido asignado a ti. Dale click a la que te interese conocer más detalles</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hAq-HK-CK1" firstAttribute="height" secondItem="DHs-ZC-H3L" secondAttribute="height" id="M7T-8o-QsF"/>
                                            <constraint firstItem="hAq-HK-CK1" firstAttribute="centerX" secondItem="DHs-ZC-H3L" secondAttribute="centerX" id="Wk1-aH-Jn8"/>
                                            <constraint firstItem="hAq-HK-CK1" firstAttribute="width" secondItem="DHs-ZC-H3L" secondAttribute="width" id="t6W-7r-SJ1"/>
                                            <constraint firstItem="hAq-HK-CK1" firstAttribute="centerY" secondItem="DHs-ZC-H3L" secondAttribute="centerY" id="tgO-3F-1Wr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-Pg-yVz" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="197.5" width="352" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-eW-TP4">
                                                <rect key="frame" x="0.0" y="20" width="352" height="87"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Walmart San Francisco"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DP3-eW-TP4" firstAttribute="height" secondItem="Nze-Pg-yVz" secondAttribute="height" multiplier="0.5" id="TRU-9s-psA"/>
                                            <constraint firstItem="DP3-eW-TP4" firstAttribute="top" secondItem="Nze-Pg-yVz" secondAttribute="top" constant="20" id="Wsy-IL-WDc"/>
                                            <constraint firstItem="DP3-eW-TP4" firstAttribute="width" secondItem="Nze-Pg-yVz" secondAttribute="width" id="jZx-bE-83b"/>
                                            <constraint firstItem="DP3-eW-TP4" firstAttribute="leading" secondItem="Nze-Pg-yVz" secondAttribute="leading" id="r8y-Sp-YRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-As-Pim" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="371.5" width="352" height="173.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-2h-fk0">
                                                <rect key="frame" x="0.0" y="20" width="352" height="86.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Alsuper Leones"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UQC-2h-fk0" firstAttribute="width" secondItem="oUA-As-Pim" secondAttribute="width" id="UFk-0J-ujX"/>
                                            <constraint firstItem="UQC-2h-fk0" firstAttribute="height" secondItem="oUA-As-Pim" secondAttribute="height" multiplier="0.5" id="Usk-YC-9We"/>
                                            <constraint firstItem="UQC-2h-fk0" firstAttribute="top" secondItem="oUA-As-Pim" secondAttribute="top" constant="20" id="hf5-WT-ULI"/>
                                            <constraint firstItem="UQC-2h-fk0" firstAttribute="leading" secondItem="oUA-As-Pim" secondAttribute="leading" id="mJK-Oj-4b8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DHs-ZC-H3L" firstAttribute="height" secondItem="JP9-jR-DJL" secondAttribute="height" multiplier="0.3" id="3zk-Wd-CuO"/>
                                    <constraint firstItem="oUA-As-Pim" firstAttribute="width" secondItem="JP9-jR-DJL" secondAttribute="width" id="890-jB-xak"/>
                                    <constraint firstItem="DHs-ZC-H3L" firstAttribute="leading" secondItem="JP9-jR-DJL" secondAttribute="leading" id="C3E-Gr-oNy"/>
                                    <constraint firstItem="oUA-As-Pim" firstAttribute="height" secondItem="JP9-jR-DJL" secondAttribute="height" multiplier="0.25" id="EX2-gv-oHm"/>
                                    <constraint firstItem="Nze-Pg-yVz" firstAttribute="leading" secondItem="JP9-jR-DJL" secondAttribute="leading" id="PpC-pj-0xr"/>
                                    <constraint firstItem="Nze-Pg-yVz" firstAttribute="top" secondItem="DHs-ZC-H3L" secondAttribute="bottom" id="TBq-eK-FYT"/>
                                    <constraint firstItem="oUA-As-Pim" firstAttribute="leading" secondItem="JP9-jR-DJL" secondAttribute="leading" id="Tm9-h7-8l0"/>
                                    <constraint firstItem="DHs-ZC-H3L" firstAttribute="width" secondItem="JP9-jR-DJL" secondAttribute="width" id="VWS-84-Jt0"/>
                                    <constraint firstItem="Nze-Pg-yVz" firstAttribute="height" secondItem="JP9-jR-DJL" secondAttribute="height" multiplier="0.25" id="oAC-sd-EnP"/>
                                    <constraint firstItem="DHs-ZC-H3L" firstAttribute="top" secondItem="JP9-jR-DJL" secondAttribute="top" constant="-11" id="uNH-XY-QWq"/>
                                    <constraint firstItem="oUA-As-Pim" firstAttribute="top" secondItem="Nze-Pg-yVz" secondAttribute="bottom" id="vd0-Oh-B3j"/>
                                    <constraint firstItem="Nze-Pg-yVz" firstAttribute="width" secondItem="JP9-jR-DJL" secondAttribute="width" id="w0K-rE-8eQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20P-5V-cYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JP9-jR-DJL" firstAttribute="width" secondItem="20P-5V-cYi" secondAttribute="width" multiplier="0.85" id="Glv-Mh-EFx"/>
                            <constraint firstItem="JP9-jR-DJL" firstAttribute="centerY" secondItem="20P-5V-cYi" secondAttribute="centerY" id="J5o-sU-NGR"/>
                            <constraint firstItem="JP9-jR-DJL" firstAttribute="height" secondItem="20P-5V-cYi" secondAttribute="height" multiplier="0.85" id="PQ5-zD-xDc"/>
                            <constraint firstItem="JP9-jR-DJL" firstAttribute="centerX" secondItem="20P-5V-cYi" secondAttribute="centerX" id="byG-gL-m6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yZ-re-TMD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
